.footer{
    position: relative;
    width: 100%;
    height: 15em;
    display: grid;
    grid-row-gap: 2%;
    grid-template-rows: 70% 30%;
}
.icons{
    width: 100%;
    height: 100%;
}
.icons h2{
    position: relative;
    text-align: center;
    font-family: 'playfair display',sans-serif;
}
.fa {
    position: relative;
    left: 20%;
    padding: 20px;
    font-size: 2.9em;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 10px 10px;
    border-radius: 50%;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
.fa-instagram {
    background: #125688;
    color: white;
  }
  

.fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  

.copy-right{
    text-align: center;
    font-family: 'jura',sans-serif;
}