
.title{
    text-align:center;
    width: 100%;
    font-family: 'Bahnschrift Condensed',sans-serif;
    color: #121213;
}
.details{
    position: relative;
    top: 10%;
    left: 20%;
    width: 40%;
    height: 280px;
    border: 2px solid lightcoral;
    color: white;
    background-color: #1c1c1d;
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -ms-border-radius: 10px 10px 10px 10px;
    -o-border-radius: 10px 10px 10px 10px;
    font-family: 'ZCOOL QingKe HuangYou', sans-serif;
    font-size: 0.5em;
}
.container{
    top: 20%;
    left: 10%;
    width: 80%;
    height: 80%;
}
