.brand{
    position: relative;
    left: 40%;
    text-align: center;
    width: 12%;
    height: 12%;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.brand-name{
    position: relative;
    left: -28%;
    color: black;
    font-weight: 500;
    font-size: 1.2em;
    text-decoration: none;
    font-family: 'Bahnschrift Condensed',sans-serif;
}.brand-name:hover{
    color: white;
    text-decoration: none;
}
